/* styles.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  scroll-behavior: smooth;
  color: #333; /* Improved contrast for body font color */
}
*:before,
*:after {
  content: "";
}

/* -------------------------------------------------------------------------------------------------------------------------- */
.holdcontainer {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header header header"
    "main main main"
    "aside aside aside"
    "menu menu menu"
    "footer footer footer";
  gap: 10px;
  box-sizing: border-box;
}
/* -------------------------------------------------------------------------------------------------------------------------- */
.headercontainer {
  grid-area: header;
}
/* -------------------------------------------------------------------------------------------------------------------------- */
.menucontainer {
  grid-area: menu;
}
/* -------------------------------------------------------------------------------------------------------------------------- */
.maincontainer {
  grid-area: main;
}
/* -------------------------------------------------------------------------------------------------------------------------- */
.asidecontainer {
  grid-area: aside;
}
/* -------------------------------------------------------------------------------------------------------------------------- */
.footercontainer {
  grid-area: footer;
}
/* -------------------------------------------------------------------------------------------------------------------------- */
/* Header */
header {
  position: fixed;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 1000;
}
/* -------------------------------------------------------------------------------------------------------------------------- */
/* Main */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Arial", sans-serif;
  font-weight: bold;
  margin-top: 0;
}

p {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
}
/* -------------------------------------------------------------------------------------------------------------------------- */
/* Menu */
.color {
  background-color: #444;
}

.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

.menu-item {
  padding: 0 15px;
}

.menu-item a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.menu-item a:hover {
  background-color: #333;
}
/* -------------------------------------------------------------------------------------------------------------------------- */
/* Aside */
aside {
  margin: 20px 0;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 5px;
}

aside h3 {
  margin-bottom: 15px;
  font-size: 1.2em;
}

aside ul {
  list-style-type: none;
  margin-left: 0;
  margin-bottom: 20px;
}

aside ul li {
  margin-bottom: 5px;
}

aside ul li a {
  text-decoration: none;
  color: #444;
}

aside ul li a:hover {
  color: #000;
  text-decoration: underline;
}
/* -------------------------------------------------------------------------------------------------------------------------- */
/* Footer */
footer {
  padding: 20px;
  background-color: #ffffff;
  color: #fff;
  text-align: center;
}

.footer-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.footer-map {
  flex: 1;
  margin-right: 20px;
}
.footer-links,
.author-info {
  margin-bottom: 20px;
}

.footer-links a {
  text-decoration: none;
  color: #fff;
  margin: 0 10px;
}

.footer-links a:hover {
  color: #ccc;
}
.footercontainer {
  width: 100%;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
  align-items: center;
}
/* -------------------------------------------------------------------------------------------------------------------------- */
/* About Me Section */
#about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* -------------------------------------------------------------------------------------------------------------------------- */
/* Tab Navigation */
.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tab-button {
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-bottom: none;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
  margin: 0 5px;
}

.tab-button:hover,
.tab-button.active {
  background-color: #e5e5e5;
}
/* -------------------------------------------------------------------------------------------------------------------------- */
/* Tab Content */
.tab-content {
  display: none;
  width: 100%;
  padding: 20px;
  background-color: #e5e5e5;
  border-radius: 5px;
}

.tab-content.active {
  display: block;
}

.tab-content h2 {
  margin-bottom: 20px;
}

.tab-content ul {
  list-style-type: disc;
  margin-left: 20px;
}
/* -------------------------------------------------------------------------------------------------------------------------- */
/* Hero */
.hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
}

.hero-content {
  position: relative;
  color: #fff;
}
/* -------------------------------------------------------------------------------------------------------------------------- */
/* Intro */
.intro {
  max-width: 800px;
  margin: 100px auto;
  padding: 40px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  text-align: left;
}

.intro h2 {
  margin-bottom: 20px;
}

.intro p {
  margin-bottom: 10px;
}
/* -------------------------------------------------------------------------------------------------------------------------- */
/* Contact Section */

#contact {
  position: relative;


  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9;
  left: 25px;

}

#contact h2 {
  width: 100%;
  margin-bottom: 20px;
  font-size: 1.5em;
  color: #333;
  text-align: center;
}

.contact-links {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  margin-bottom: 20px;
}

.contact-links li {
  margin: 0 15px 15px 0;
  display: flex;
  align-items: center;
}

.contact-links a {
  text-decoration: none;
  color: #444;
  font-weight: bold;
  font-size: 1.1em;
  margin-left: 10px;
}

.contact-links a:hover {
  color: #000;
}

.contact-links li::before {
  content: "\2022";
  color: #333;
  font-weight: bold;
  font-size: 1.5em;
  line-height: 1;
}
/* -------------------------------------------------------------------------------------------------------------------------- */
.city {
  font-weight: bold;
  font-size: 1.1em;
  color: #333;
}
/* -------------------------------------------------------------------------------------------------------------------------- */
.author-info {
  position: relative;
  bottom: 10px;
  left: 40px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #000;
}
/* -------------------------------------------------------------------------------------------------------------------------- */
.contact-form {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(151, 32, 32, 0.1);
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 15px;
  font-size: 14px;
}

.contact-form h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #000;
}

.contact-form textarea {
  min-height: 150px;
  resize: vertical;
}
.btn-contact {
  background-color: #007bff;
  border: none;
  color: #fff;
  padding: 12px 30px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  text-transform: uppercase;
  transition: background-color 0.3s;
}

.btn-contact:hover {
  background-color: #0056b3;
}
/* -------------------------------------------------------------------------------------------------------------------------- */


.author-info p {
  margin: 5px 0;
}

.logo img {
  width: 75%;
  height: auto;
}
/* -------------------------------------------------------------------------------------------------------------------------- */
@media screen and (max-width: 768px) {
  .holdcontainer {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto auto;
    grid-template-areas:
      "header"
      "menu"
      "main"
      "aside"
      "footer";
  }
}

/* -------------------------------------------------------------------------------------------------------------------------- */
.fade {
  height: 1px;
  color: red;
  background-image: linear-gradient(
    90deg,
    rgba(255, 0, 0, 0),
    rgba(255, 0, 0, 1) 50%,
    rgba(255, 0, 0, 0) 100%
  );
}

/* -------------------------------------------------------------------------------------------------------------------------- */

.asidecontainer {
  display: flex;
  justify-content: space-between;
}

aside ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

aside h3 {
  margin-top: 0;
}

.logo1
{
  position: relative;
  left: 400px;
}
.contact-form,
.footer-map
 {
  flex: 1;
  padding: 0 15px;
}

/* Responsive styles */
@media (max-width: 991px) {
  .footer-row {
    flex-direction: column;
  }

  .contact-form,
  .footer-map {
    width: 100%;
  }
}



.copy
{
  color: #000;
  position: relative;
  left: 400px;
}